<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kairo</groupId>
        <artifactId>kairo-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kairo-spring-boot-starter</artifactId>
    <name>Kairo Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for Kairo</description>

    <dependencies>
        <!-- Spring Boot Auto-Configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Kairo -->
        <dependency>
            <groupId>io.kairo</groupId>
            <artifactId>kairo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kairo</groupId>
            <artifactId>kairo-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kairo</groupId>
            <artifactId>kairo-multi-agent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Actuator (optional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
