# kairo

./: .env.example  .gitignore  .licenserc.yaml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  README_zh.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  TEST_COVERAGE_REPORT.md  codecov.yml  pom.xml  settings.xml.template
kairo-api/: pom.xml
kairo-api/src/main/java/io/kairo/api/: Experimental.java  Internal.java  Stable.java
kairo-bom/: pom.xml
kairo-capabilities/: pom.xml
kairo-capabilities/kairo-acp/: pom.xml
kairo-capabilities/kairo-cron/: pom.xml
kairo-capabilities/kairo-evolution/: pom.xml
kairo-capabilities/kairo-expert-team/: pom.xml
kairo-capabilities/kairo-gateway/: pom.xml
kairo-capabilities/kairo-lsp/: pom.xml
kairo-capabilities/kairo-mcp/: pom.xml
kairo-capabilities/kairo-multi-agent/: pom.xml
kairo-capabilities/kairo-observability/: pom.xml
kairo-capabilities/kairo-plugin/: pom.xml
kairo-capabilities/kairo-security-pii/: pom.xml
kairo-capabilities/kairo-security-pii/src/main/resources/db/migration/: V1__create_kairo_audit_table.sql
kairo-capabilities/kairo-skill/: pom.xml
kairo-capabilities/kairo-tools/: pom.xml
kairo-channel/: pom.xml
kairo-channel-dingtalk/: pom.xml
kairo-channel/src/main/java/io/kairo/channel/: ChannelRegistry.java  LoopbackChannel.java  package-info.java
kairo-channel/src/test/java/io/kairo/channel/: ChannelRegistryTest.java  LoopbackChannelTCKTest.java  LoopbackChannelTest.java
kairo-core/: pom.xml
kairo-core/docs/: iteration-signal-migration.md
kairo-core/src/test/java/io/kairo/core/: ConcurrencyTest.java
kairo-cron/: pom.xml
kairo-cron/src/main/java/io/kairo/cron/: CronChainContext.java  CronDeliveryRegistry.java  CronExpression.java  CronTaskStore.java  DefaultCronScheduler.java  LogCronDelivery.java
kairo-cron/src/test/java/io/kairo/cron/: CronExpressionTest.java  DefaultCronSchedulerP0Test.java
kairo-demo/: pom.xml
kairo-demo/src/main/java/io/kairo/demo/: AgentDemo.java  FullToolsetDemo.java  LoggingHook.java  MockModelProvider.java  MultiAgentDemo.java  SessionDemo.java  SkillDemo.java
kairo-event-stream/: pom.xml
kairo-event-stream/src/main/java/io/kairo/eventstream/: DefaultEventStreamService.java  EventStreamAuthorizationException.java  EventStreamRegistry.java  EventStreamService.java  package-info.java
kairo-event-stream/src/test/java/io/kairo/eventstream/: DefaultEventStreamServiceTest.java  EventStreamAuthorizationExceptionTest.java  EventStreamRegistryTest.java
kairo-examples/: README.md  pom.xml
kairo-examples/spring-boot-demo/: README.md  pom.xml  test-endpoints.sh
kairo-examples/spring-boot-demo/src/main/resources/: application.yml
kairo-examples/spring-boot-demo/src/test/resources/: application.yml
kairo-examples/src/main/resources/skills/: code-review.md  coding-guidelines.md  data-guidelines.md  sre-guidelines.md
kairo-expert-team/: pom.xml
kairo-expert-team/src/main/java/io/kairo/expertteam/: AgentEvaluationStrategy.java  ExpertTeamCoordinator.java  ExpertTeamStateMachine.java  PatchValidationStrategy.java  SimpleEvaluationStrategy.java  package-info.java
kairo-expert-team/src/test/java/io/kairo/expertteam/: AgentEvaluationStrategyTckTest.java  ExpertTeamComposerTest.java  ExpertTeamCoordinatorEvaluatorSelectionTest.java  ExpertTeamCoordinatorTckTest.java  ExpertTeamStateMachineTest.java  FeedbackLoopTest.java
kairo-gateway/: pom.xml
kairo-gateway/src/main/java/io/kairo/gateway/: GatewayBuilder.java
kairo-gateway/src/test/java/io/kairo/gateway/: AttachmentTest.java  DeliveryRouterTest.java  FakeAdapter.java  FakeAdapterTCKTest.java  JsonlMirrorStoreTest.java  SessionDirectoryTest.java  SlashCommandRegistryTest.java  StreamConsumerTest.java
kairo-mcp/: pom.xml
kairo-mcp/src/main/java/io/kairo/mcp/: AutoApproveElicitationHandler.java  ElicitationAction.java  ElicitationHandler.java  ElicitationRequest.java  ElicitationResponse.java  McpClientBuilder.java  McpClientRegistry.java  McpContentConverter.java  McpSecurityPolicy.java  McpServerConfig.java  McpStaticGuardrailPolicy.java  McpSyncClient.java  McpToolAdapter.java  McpToolExecutor.java  McpToolGroup.java
kairo-mcp/src/test/java/io/kairo/mcp/: AutoApproveElicitationHandlerTest.java  ElicitationHandlerTest.java  ElicitationRequestTest.java  ElicitationTypesTest.java  McpClientBuilderTest.java  McpClientRegistryTest.java  (+7 more)
kairo-multi-agent/: pom.xml
kairo-observability/: pom.xml
kairo-plugin/: pom.xml
kairo-plugin/src/test/resources/fixtures/full-plugin/: .mcp.json
kairo-security-pii/: pom.xml
kairo-skill/: pom.xml
kairo-skill/src/test/resources/: test-skill.md
kairo-skill/src/test/resources/skills/: classpath-skill.md
kairo-spring-boot-starter/: pom.xml
kairo-spring-boot-starter-channel/: pom.xml
kairo-spring-boot-starter-channel-dingtalk/: pom.xml
kairo-spring-boot-starter-cron/: pom.xml
kairo-spring-boot-starter-event-stream/: pom.xml
kairo-spring-boot-starter-evolution/: pom.xml
kairo-spring-boot-starter-expert-team/: pom.xml
kairo-spring-boot-starter-multi-agent/: pom.xml
kairo-spring-boot-starter-observability/: pom.xml
kairo-starters/: pom.xml
kairo-starters/kairo-spring-boot-starter-acp/: pom.xml
kairo-starters/kairo-spring-boot-starter-channel-dingtalk/: pom.xml
kairo-starters/kairo-spring-boot-starter-core/: pom.xml
kairo-starters/kairo-spring-boot-starter-cron/: pom.xml
kairo-starters/kairo-spring-boot-starter-event-stream/: pom.xml
kairo-starters/kairo-spring-boot-starter-evolution/: pom.xml
kairo-starters/kairo-spring-boot-starter-expert-team/: pom.xml
kairo-starters/kairo-spring-boot-starter-gateway/: pom.xml
kairo-starters/kairo-spring-boot-starter-lsp/: pom.xml
kairo-starters/kairo-spring-boot-starter-mcp/: pom.xml
kairo-starters/kairo-spring-boot-starter-multi-agent/: pom.xml
kairo-starters/kairo-spring-boot-starter-observability/: pom.xml
kairo-starters/kairo-spring-boot-starter-plugin/: pom.xml
kairo-tools/: pom.xml
kairo-tools/src/test/resources/: test-openapi.json
(+2437 files in other folders)
