<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.captaingreenskin</groupId>
    <artifactId>kairo-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Kairo</name>
    <description>A Java Agent OS</description>
    <url>https://github.com/CaptainGreenskin/kairo</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/CaptainGreenskin/kairo</url>
        <connection>scm:git:git://github.com/CaptainGreenskin/kairo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/CaptainGreenskin/kairo.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/CaptainGreenskin/kairo/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>CaptainGreenskin</id>
            <name>CaptainGreenskin</name>
            <email>liulihan5211@gmail.com</email>
            <url>https://github.com/CaptainGreenskin</url>
        </developer>
    </developers>

    <!-- Distribution managed by central-publishing-maven-plugin (Sonatype Central Portal) -->

    <!--
        Module layout: foundation modules are listed flat at the top; the rest are grouped
        through three reactor-only aggregator POMs (kairo-capabilities / kairo-transports /
        kairo-starters) so that `mvn -pl kairo-<group> -am test` rebuilds a cohort in one shot.
        The aggregators are reactor-only — every leaf module still inherits kairo-parent
        directly and never appears on any runtime classpath via the aggregator.
    -->
    <modules>
        <!-- Foundation -->
        <module>kairo-bom</module>
        <module>kairo-api</module>
        <module>kairo-core</module>

        <!-- Vertical capabilities (8 modules, see kairo-capabilities/pom.xml) -->
        <module>kairo-capabilities</module>

        <!-- I/O boundary: event stream + channel adapters (5 modules, see kairo-transports/pom.xml) -->
        <module>kairo-transports</module>

        <!-- Spring Boot starters (10 modules, see kairo-starters/pom.xml) -->
        <module>kairo-starters</module>

        <!-- Examples / demos -->
        <module>kairo-examples</module>
    </modules>

    <properties>
        <revision>0.9.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Surefire retries a failed test this many times before failing the build; absorbs
             transient timing/IO flakiness on CI. Set to 0 to disable. -->
        <surefire.rerunFailingTestsCount>2</surefire.rerunFailingTestsCount>
        <!-- Pair `release` with source/target so javac resolves JDK 21 module boundaries
             (prevents accidentally linking against newer JDK APIs on a newer build JDK). -->
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Reproducible-build hook: any published artifact will use this timestamp (epoch
             second by default = 1970-01-01). Release builds should override via
             `-Dproject.build.outputTimestamp=<ISO-8601>` or a CI-injected commit date. -->
        <project.build.outputTimestamp>1</project.build.outputTimestamp>

        <!-- Surefire tag filtering: performance and integration tests excluded by default.
             To run integration tests:  mvn test -Dgroups=integration -DexcludedGroups=
             To run performance tests:  mvn test -Dgroups=performance -DexcludedGroups=
             Or use profiles: mvn test -Pperformance / mvn test -Pintegration-tests -->
        <groups/>
        <excludedGroups>performance,integration</excludedGroups>
        <reactor.version>3.7.3</reactor.version>
        <slf4j.version>2.0.16</slf4j.version>
        <junit.version>5.11.4</junit.version>
        <jackson.version>2.18.6</jackson.version>
        <mcp-sdk.version>1.1.2</mcp-sdk.version>
        <opentelemetry.version>1.62.0</opentelemetry.version>
        <swagger-parser.version>2.1.40</swagger-parser.version>
        <spring-boot.version>3.5.14</spring-boot.version>
        <mockito.version>5.11.0</mockito.version>
        <!-- Security overrides: pin vulnerable transitive deps to patched versions.
             These override the Spring Boot BOM defaults. Each version below has been
             chosen to clear an open dependabot alert against the prior Spring Boot
             BOM default — bump in lockstep when bumping spring-boot.version. -->
        <tomcat.version>10.1.55</tomcat.version>
        <spring-framework.version>6.2.18</spring-framework.version>
        <netty.version>4.1.133.Final</netty.version>
        <logback.version>1.5.25</logback.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <!-- rhino: transitive via the dingtalk SDK in kairo-channel-dingtalk; 1.7.14.1
             closes 14 dependabot lows that the Spring Boot BOM doesn't manage. -->
        <rhino.version>1.7.14.1</rhino.version>
        <mockwebserver.version>5.3.2</mockwebserver.version>
        <assertj.version>3.27.7</assertj.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <jgit.version>7.1.1.202505221757-r</jgit.version>
        <jacoco.line.threshold>0</jacoco.line.threshold>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenTelemetry BOM FIRST so its OTel artifact versions win over
                 Spring Boot BOM's (which would otherwise pin OTel to its own
                 older default, e.g. 1.49.0 in spring-boot 3.5.14 vs our
                 1.62.0 here). With <scope>import</scope> BOMs, Maven's rule
                 is "first-declared wins for shared coordinates". -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${reactor.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mockwebserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <!-- rhino is NOT managed by the Spring Boot BOM, so pin it explicitly here.
                 It arrives transitively through the dingtalk-stream SDK; without this pin
                 the older vulnerable versions resolve and dependabot flags 14 lows. -->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <!-- ── Security pins (explicit dependencyManagement entries) ───────────────
                 Spring Boot 3.5.14 imports its own properties internally (netty.version,
                 tomcat.version, commons-lang3.version are baked into the BOM's resolved
                 versions). Overriding via root <properties> does NOT change what the
                 imported BOM resolves to — the BOM's properties live in its own
                 evaluation context. Only explicit dependencyManagement entries that
                 come AFTER the BOM import actually win.

                 Each pin below corresponds to a closed dependabot alert (2026-05-24).
                 When you bump spring-boot.version, re-check whether the BOM's default
                 has caught up to or exceeded these patch versions — if so, remove the
                 explicit pin to let the BOM win again. -->

            <!-- Tomcat: 11 high + 3 critical alerts (CVE-2026-* family). 10.1.55 patches
                 path traversal, request smuggling, WebDAV unbounded read, etc. -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- Netty 4.1.133.Final: 8 high alerts (HTTP request smuggling,
                 decompression bomb DoS, MadeYouReset H2 DoS, DNS codec bypass).
                 netty-bom import would be cleaner but reactor-netty-http transitively
                 pins exact versions that win nearest-wins, so explicit pins per
                 artifact are needed to actually override. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-dns</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-classes-macos</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-classes-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- commons-lang3 3.18.0: 15 medium alerts. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- logback 1.5.25 is the dependabot patch line; Spring Boot 3.5.14 ships
                 1.5.32 which already supersedes it. Keep the property as documentation
                 of the floor, but no explicit entry needed since the BOM's value is
                 higher. -->
            <!-- MCP SDK (split into core + jackson2 for Jackson 2.x compatibility) -->
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-core</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-json-jackson2</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <!-- Kairo MCP module -->
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-mcp</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
                    <!-- Retry a failed test before marking it failed. Tolerates transient
                         timing/IO flakiness on loaded CI runners (filesystem watchers,
                         subprocesses) that pass locally; a genuinely-broken test still fails every
                         attempt, so real regressions are not hidden. Override with
                         -Dsurefire.rerunFailingTestsCount=0 to disable. -->
                    <rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</rerunFailingTestsCount>
                    <groups>${groups}</groups>
                    <excludedGroups>${excludedGroups}</excludedGroups>
                    <!-- Surefire owns unit tests (*Test.java). Integration tests (*IT.java)
                         are driven by maven-failsafe-plugin during the integration-test /
                         verify phases so `mvn test` stays fast and deterministic. -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <groups>${groups}</groups>
                    <excludedGroups>${excludedGroups}</excludedGroups>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.35.0</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.threshold}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>21</source>
                    <doclint>all,-missing</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile to run only performance benchmark tests:
             mvn test -pl kairo-core -Pperformance -->
        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>performance</groups>
                            <excludedGroups combine.self="override"></excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile to run integration tests:
             mvn verify -Pintegration-tests
             (Failsafe executes *IT.java during the integration-test / verify phases.) -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>integration</groups>
                            <excludedGroups combine.self="override"></excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>integration</groups>
                            <excludedGroups combine.self="override"></excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
