<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.captaingreenskin</groupId>
        <artifactId>kairo-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kairo-spring-boot-starter-channel</artifactId>
    <name>Kairo Spring Boot Starter — Channel</name>
    <description>Wires registered Channel beans into a shared ChannelRegistry and manages their lifecycle (deny-safe, opt-in)</description>

    <dependencies>
        <!-- Core starter provides base Kairo infrastructure. -->
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-spring-boot-starter-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Channel SPI + registry + LoopbackChannel. -->
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-channel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Generates metadata for kairo.channel.* properties. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
