<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.captaingreenskin</groupId>
        <artifactId>kairo-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kairo-api</artifactId>
    <name>Kairo — API</name>
    <description>Pure interfaces for the agent runtime (no implementation dependencies)</description>

    <properties>
        <!-- Coverage floor for kairo-api. Actual line coverage as of 2026-05-25 is
             ~43%; many records/sealed interfaces and SPI surfaces have low test
             leverage by design (they're contracts, not behavior). 0.40 is a gentle
             gate that flags large regressions (e.g., entire SPI package losing
             coverage) without blocking incremental SPI additions. Ratchet up as
             targeted SPI test coverage improves. -->
        <jacoco.line.threshold>0.40</jacoco.line.threshold>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      API-compatibility gate (ADR-023).

      Activate with `-Papi-compat` to check the current build against a baseline artifact.
      The baseline version is taken from property `api.baseline.version` (default: latest
      released v1.x — set empty to disable entirely).

      The gate is scoped to @Stable-annotated types only. @Experimental / @Internal / unannotated
      surfaces pass through silently — intentionally, since those carry no stability commitment.

      Baseline lifecycle (per docs/governance/japicmp-policy.md):
        - v1.0.0-RC1: empty (bootstrap, no prior baseline).
        - v1.0.0-RC2 / v1.0.0 GA: enforced against the prior tag.
        - v1.1.0 (current): defaults to `1.0.0` — the v1.0 GA frozen surface. New v1.1 SPIs
          (sandbox/, workspace/, tenant/, bridge/) are pure additions, so japicmp produces
          no break diffs against this baseline; the gate exists to catch silent regressions
          on the existing v1.0 surface.
    -->
    <profiles>
        <profile>
            <id>api-compat</id>
            <properties>
                <api.baseline.version>1.0.0</api.baseline.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <version>0.25.6</version>
                        <executions>
                            <execution>
                                <id>check-api-compat</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                                <configuration>
                                    <oldVersion>
                                        <dependency>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${api.baseline.version}</version>
                                            <type>jar</type>
                                        </dependency>
                                    </oldVersion>
                                    <newVersion>
                                        <file>
                                            <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                                        </file>
                                    </newVersion>
                                    <parameter>
                                        <!--
                                          Scope the gate to @Stable-annotated surfaces. The japicmp
                                          0.25.x maven plugin expresses annotation filtering via the
                                          standard <includes> list using the @<FQN> prefix — there is
                                          no separate <includeAnnotations> element (an earlier draft
                                          of this profile used a non-existent parameter and silently
                                          broke the build on any -Papi-compat invocation).
                                        -->
                                        <includes>
                                            <include>@io.kairo.api.Stable</include>
                                        </includes>
                                        <excludes>
                                            <!--
                                              Belt-and-braces: explicitly drop @Experimental and
                                              @Internal even if a type accidentally also carries
                                              @Stable. We never make stability promises about those.
                                            -->
                                            <exclude>@io.kairo.api.Experimental</exclude>
                                            <exclude>@io.kairo.api.Internal</exclude>
                                            <!--
                                              Incubation-era accepted breaks (audited 2026-05-25 against
                                              baseline 1.0.0). These @Stable surfaces were redesigned
                                              during v1.0 → v1.1 incubation per project policy
                                              "孵化阶段不做兼容迁移" (CLAUDE.md). The breaks are real
                                              but pre-date the hardening gate; listing them here so
                                              the baseline diff does not drown out legitimate NEW
                                              breaks introduced by future PRs.
                                              TODO: once v1.1.x is published to Maven Central,
                                              bump api.baseline.version above and delete this block.
                                            -->
                                            <exclude>io.kairo.api.message.Content$ThinkingContent</exclude>
                                            <exclude>io.kairo.api.tool.ToolContext#idempotencyKey()</exclude>
                                            <exclude>io.kairo.api.tool.ToolHandler</exclude>
                                            <exclude>io.kairo.api.tool.ToolResult</exclude>
                                        </excludes>
                                        <onlyModified>true</onlyModified>
                                        <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                                        <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
                                        <skipPomModules>true</skipPomModules>
                                        <skipXmlReport>false</skipXmlReport>
                                        <skipHtmlReport>false</skipHtmlReport>
                                    </parameter>
                                    <!--
                                      Fail if baseline artifact cannot be resolved (typo in
                                      api.baseline.version, Maven Central outage, etc). Plugin
                                      default silently passes the gate when baseline is missing,
                                      which masks real regressions. We want a hard fail.
                                    -->
                                    <ignoreMissingOldVersion>false</ignoreMissingOldVersion>
                                    <skip>${japicmp.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
