<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.captaingreenskin</groupId>
        <artifactId>kairo-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kairo-bom</artifactId>
    <packaging>pom</packaging>

    <name>Kairo BOM</name>
    <description>Bill of Materials (BOM) for Kairo — import this POM to align all Kairo module versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-core</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-json-jackson2</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-mcp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-multi-agent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-observability</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-evolution</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-evolution</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-mcp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-multi-agent</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
