<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.captaingreenskin</groupId>
        <artifactId>kairo-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kairo-bom</artifactId>
    <packaging>pom</packaging>

    <name>Kairo BOM</name>
    <description>Bill of Materials (BOM) for Kairo — import this POM to align all Kairo module versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-core</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-json-jackson2</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-mcp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-cron</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-lsp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-event-stream</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-event-stream-sse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-event-stream-ws</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-event-stream</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Transitive deps surfaced by kairo-plugin (so consumers can rely on the BOM
                 instead of pinning versions themselves). -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>7.1.0.202411261347-r</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-multi-agent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-observability</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-skill</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-channel-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-channel-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-lsp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-evolution</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-expert-team</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-evolution</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-mcp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-multi-agent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-spring-boot-starter-expert-team</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-security-pii</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
